# 1) Определить, является ли введенное слово идентификатором,
#    т.е. начинается ли оно с английской буквы в любом регистре или знака
#    подчёркивания и не содержит других символов, кроме букв
#    английского алфавита (в любом регистре), цифр и знака подчеркивания.

word = input('Введите слово: ')
# for i in range(0, len(word)):
if 'a' <= word[0] <= 'z' or word[0] == '_':
    for i in range(1, len(word)):
        if not('a' <= word[i] <= 'z' or word[i] == '_'):
            print('Нет, слово содержит другие символы')
            quit()
    print('Да, введенное слово идентификатор')
else:
    print('Нет, слово содержит другие символы')